.oxmod-menu-grid{
/* CSS */
	.grids{
		border-top:1px #f5f5f5 solid;
	}
	.grid{
		display: inline-block;
		width:50%;
		padding:10px;
		padding-right:60px;
		
		color:#333;
		height: 60px;
		//padding-bottom: 10%;
		border-bottom:1px #f5f5f5 solid;

		font-size:12px;
		vertical-align: top;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
		overflow: hidden;
		
		&:nth-child(2n){
			border-left:1px #f5f5f5 solid;
		}
		>img{
			background-repeat: no-repeat;
			background-position: right top;
			background-size: contain;
			width:60px;
			float: right;
			margin-right:-60px;
			margin-top:-10px;
		}
	}
	.title{
		color:#333;
		font-weight: 400;
		font-size: 14px;
		white-space: nowrap;
		overflow: hidden;
		line-height: 1.6;
	}
	.subtitle{
		color:#999;
		font-size:10px;
		font-style: normal;
		//color: #ff527b;
		font-weight: 300;
		white-space: nowrap;
		overflow: hidden;
	}
	.tag{
		margin-top: 2px;
		color:#fff;
		font-size:10px;
		background-color: #ff527b;
		background: -webkit-linear-gradient(left, #ff527b, #ff8f99);
		font-style: normal;
		padding:1px 5px;
		height:12px;
		line-height: 12px;
		display: inline-block;
		border-radius: 7px;
	}
 }
